OPENAI_API_KEY=AIzaSyAZGCjXkWxavW-3l7ZaCA2ewmFf88u-Fic
GOOGLE_CLOUD_PROJECT_ID=284652090287-sf36950ehis8c8gntltui24ladf5p3hj.apps.googleusercontent.com
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google-credentials.json
GOOGLE_CLOUD_PROJECT_API_KEY=AIzaSyB0k7rBNO1zXNoTUGlA-mVpQhk7NS6eGJM